<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_search"
                style="@style/Main.button"
                android:background="@drawable/btn_purple"
                android:text="@string/btn_search" />

            <Button
                android:id="@+id/btn_user"
                style="@style/Main.button"
                android:background="@drawable/btn_green"
                android:text="@string/btn_user" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_weight="1"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_lend_book"
                style="@style/Main.button"
                android:background="@drawable/btn_blue"
                android:text="@string/btn_lend_book" />

            <Button
                android:id="@+id/btn_return_book"
                style="@style/Main.button"
                android:background="@drawable/btn_red"
                android:text="@string/btn_return_book" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/hello_world" />

</LinearLayout>